COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
BAGISTO_REVALIDATION_SECRET=""
BAGISTO_STOREFRONT_ACCESS_TOKEN=""
BAGISTO_STORE_DOMAIN="[your-bagisto-store-subdomain].mybagisto.com"
